NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUGBzkypsCX_a3I_ecmyZ1PilCoZWvces"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="make-it-so-angular-test-clone3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="make-it-so-angular-test-clone3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="make-it-so-angular-test-clone3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="427428625842"
NEXT_PUBLIC_FIREBASE_APP_ID="1:427428625842:web:c3c39ffa0cf0862419f8ab"
